<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Hello Rabbit</title>
</head>
<body>
    <div class="page">
        <div class="game-holder">
            <div class="forest">
                <img src="rabbit.png" id="rabbit" alt="Rabbit Jonny">
            </div>
            <div class="hunter-holder">
                <div class="hunters" id="huntersContainer">
                </div>
                <div class="button-holder">
                    <button id="add" class="button">Add Hunter</button>
                    <button id="remove" class="button">Remove Hunter</button>
                    <button id="move" class="button">Rabbits move</button>
                    <button id="makePhoto" class="button">Photo rabbit:)</button>
                </div>
            </div>
            <div class="winner-holder">
               <div id="winner" class="winner"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>  